<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
         width: 600px;
        height: 600px;
       margin: 0 auto;
       /* 이 컨테이너를 기준으로 5번박스의 위치를 잡고 싶다면..? */
       /* 기준 위치를 맞춰주려면? */
       position: relative;
      }
      .box {
        background-color: #ccc;
        width: 200px;
        height: 200px;
      }
      .pink {
        /* position: static; 기본값 */
        position: relative;
        background-color: pink;
        /* 1. 해당 컨테이너를 30px씩 왼쪽 상단에서 이동시키고 싶다면 */
        /* top, left 위 왼쪽에서 (왼쪽 상단)에서 30px씩 이동시킨다 */
        /* 1.1 */
        /* top: 30px;
        left: 30px; */
        /* position: relative; 원래 있어야 할 위치를 기준으로 상대적 이동 */
        /* 2. 외부 container를 기준으로 30px씩 이동시키고 싶다면?
        /* 기존 위치를 외부 container로 조정해줘야 한다
        /* position: absolute; */
      }
      .baby {
        background-color: teal;
        width: 100px;
        height: 100px;
        /* 3. baby를 pink의 가운데에 위치하게 하고싶다면*/
        /* 3.1 
        position: relative;
        top: 25%;
        left: 25%; */
         /* 3.2 */
        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
</head>
<body>
        <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box pink">
        <div class="baby">5</div>
      </div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
</body>
</html>