<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>login 로고 만들기</title>
    <style>
        body {
            background-color: lightgray;
        }
        .login-wrap {
            width: 350px;
            height: 140px;
            border-radius: 5px;
            padding: 19px 16px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #dbdbdb;
        }
        .login-wrap p {
            font-size: 12px;
        }
        .btn-login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 318px;
            height: 40px;
            border-radius: 4px;
            font-size: 12px;
            /* padding: 11px 108px; */
            margin-top: 16px;
            margin-bottom: 17px;
            background-color: #711BFF;
            color: #fff;
            
        }
        .btn-login img {
            width: 64px;
            height: 18px;
            margin-right: 4px;
        }
        .login-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #767676;
            background-color:#fff;
        }
        .login-link img {
            width: 16px;
            height: 16px;
            vertical-align: bottom;
            margin-right: 4px;
        }
        </style>
</head>
<body>
    <!-- 1. reset.css를 연결한다. -->
    <!-- 2. 큰 덩어리부터 레이아웃을 잡는다. -->
    <!-- 3. 세부 스타일 시작 -->
    <section class="login-wrap">
  <h2 class="sr-only">로그인</h2>
  <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
  <!-- 로그인 페이지 이동 버튼 -->
  <a href="#" class="btn-login">
    <img src="./img/weniv-logo.png" alt="weniv" />
    로그인
  </a>
  <div class="login-link">
  <div>
    <a href="#"> <img src="./img/icon-lock.png" alt="" />아이디 </a>
  <span>|</span>
  <a href="#">비밀번호찾기</a>
  </div>
  <a href="#"> <img src="./img/icon-user.png" alt="" />회원가입 </a>
</div>
</section>
</body>
</html>