<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>250522실습</title>
    <style>
        /* 내 풀이 */
    /* .wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: gainsboro;
        width: 240px;
        height: 240px; } */ 

        /* 풀이 2 */
    .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        background-color: gainsboro;
        width: 240px;
        height: 240px;
        }

.wrap > div {
  color: white;
  line-height: 70px;
  text-align: center;
  font-size: 20px;
  width: 70px;
  height: 70px;
}
 
.blue {
  background-color: #4967d8;

}
    </style>
</head>
<body>
    <div class="wrap">
  <div class="blue">A</div>
</div>
</body>
</html>