<!-- <!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout실습</title>
    <style>
      * {
        box-sizing: border-box;
        color: white;
      }
     .container {
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 500px;
        background-color:gray;
        gap: 10px;
        padding: 10px;
     }
     .main {
        display: flex;
        background-color: pink;
        gap: 10px;
     }
    
    header, footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        
        padding: 20px;
    }

    section, aside {
        display: flex;
        justify-content:center ;
        align-items: center;
        color: black;
    }
    header {
        background-color:aliceblue;
    }

    section {
        background-color: red;
    }
    aside {
        background-color: hotpink;
    }

    footer {
        background-color: coral;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <div class="main">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
절망편-->

<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 레이아웃 쌤 풀이</title>
    <style>
      .main {
        background-color: gray;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }
      header {
        background-color: salmon;
        height: 50px;
      }
      .container {
        display: flex;
        height: 200px;
        gap: 10px;
      }
      .container section {
        background-color: salmon;
        width: 80%;
      }
      .container aside {
        background-color: salmon;
        width: 20%;
      }
      footer {
        background-color: salmon;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header>header</header>
      <div class="container">
        <section>section</section>
        <aside>aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>