-- select 고객id, 이메일
-- from 고객
-- where 나이=25;

-- select * 
-- from 고객
-- where 나이%2=1;

-- select *
-- from 고객
-- where 가입월!='01';

-- select not true;
-- select not false;

-- select *
-- from 고객
-- where 나이 >=20 
-- AND 가입월='02';

-- select *
-- from 고객
-- where Not(가입연도='2023' and 가입월='01');

-- select *
-- from 고객
-- where 등급='vip' and (나이< 25 or 나이 > 30);

-- BETWEEN a and b

-- select *
-- from 고객
-- where 가입일자 between '2024-01-01' and '2024-01-31'

-- %: 0개 이상의 임의의 문자
-- _: 단일문자
-- select *
-- from 고객
-- where 주소 like '제주시%';

-- select *
-- from 고객
-- where 이메일 like '%naver%';

-- select *
-- from 고객
-- where 나이 >=30 
-- and 가입월 like '%1%'
-- or 가입월 like '%2%';

-- CREATE TABLE 주문 (
--    주문ID INTEGER PRIMARY KEY,
--    고객ID INTEGER,
--    주문날짜 DATE NOT NULL,
--    주문연도 INTEGER,
--    주문월 CHAR(2),
--    주문일 CHAR(2),
--    배송주소 VARCHAR(100),
--    총주문금액 INTEGER
-- );

-- INSERT INTO 주문 (주문ID, 고객ID, 주문날짜, 주문연도, 주문월, 주문일, 배송주소, 총주문금액)
-- VALUES 
-- (1030, 322, '2024-01-09', 2024, '08', '09', '경기도 파주시 DMZ로 777', NULL),
-- (1031, 308, '2024-01-13', 2024, '08', '13', '세종특별자치시 조치원읍 한글로 505', 37800),
-- (1032, 321, '2024-01-17', 2024, '08', '17', '강원도 속초시 동명로 666', NULL);

-- select * from 주문;

-- select *
-- from 주문
-- where 총주문금액 is not null; -- 값이 있는 경우

-- select *
-- from 주문
-- where 총주문금액 is not NULL
-- and 배송주소 is not NULL
-- and 주문날짜 is not null;

-- select *
-- from 고객
-- where 이메일 like '%naver%'
-- and 이메일 like '%woo%';

-- select DISTINCT 가입월
-- from 고객
-- where 나이 >= 30;

-- select 
-- 	*, 
-- 	2025-나이 as 출생연도 
-- from 고객
-- where 
-- 	NOT(등급 = 'vip') and 
-- 	이름 like '%우%' and 
-- 	2025-나이 >= 1990

-- select count(distinct 가입연도)
-- from 고객;

-- select 
--   가입연도,
--   성별,
--   count(고객ID) as 가입연도_성별_고객수
-- from 고객
-- where 가입연도 = '2024'
-- and 가입월 = '01'
-- group by 가입연도, 성별;                     

-- SELECT      
-- 	성별,
-- 	avg(나이)
-- from 고객
-- where 등급='gold' 
-- and 나이 >= 20
-- and 나이 < 30
-- group by 성별;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             