<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
        }
        .box {
            /* display: block; /*요소를 block으로 만들어 버림*/
            /* display: inline; /*요소를 inline로 만들어 버림*/
            /* display: inline-block; */
            background-color: lightblue;
            margin: 10px;
            width: 500px;
            height: 200px;
            padding: 10px;
            /* 인라인 요소는 width, height 지정해줄 수 없고
         입니다.    margin은 좌우만 적용한다. */
            /* display: none; 요소를 완전히 숨김 */
        }
    </style>
</head>
<body>
    <div class="box">이것은 box div 입니다.</div>
    <span class="box">이것은 box span 입니다.</span>
    <span class="box">이것은 box span 입니다.</span>
</body>
</html>